{
  "name": "to-do-list",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:android": "ng build && ionic cordova build android --no-build && copy platforms\\android\\app\\build\\outputs\\apk\\debug\\app-debug.apk app-todo-debug.apk",
    "build:android-release": "ng build && ionic cordova build android --release --no-build -- --buildConfig=build.json && copy platforms\\android\\app\\build\\outputs\\apk\\release\\app-release-unsigned.apk app-todo-release.apk"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@awesome-cordova-plugins/core": "^8.1.0",
    "@awesome-cordova-plugins/firebase-config": "^8.1.0",
    "@awesome-cordova-plugins/firebase-x": "^8.1.0",
    "@capacitor/app": "8.0.0",
    "@capacitor/core": "8.0.0",
    "@capacitor/haptics": "8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/status-bar": "8.0.0",
    "@ionic/angular": "^8.0.0",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/cli": "8.0.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "cordova-android": "^14.0.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-firebasex": "^19.0.1",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^5.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-support-android-plugin": "~2.0.4",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_FCM_AUTOINIT_ENABLED": "true",
        "FIREBASE_ANALYTICS_WITHOUT_ADS": "false",
        "FIREBASE_MESSAGING_IMMEDIATE_PAYLOAD_DELIVERY": "false",
        "GOOGLE_ANALYTICS_ADID_COLLECTION_ENABLED": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_ANALYTICS_STORAGE": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_STORAGE": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_USER_DATA": "true",
        "GOOGLE_ANALYTICS_DEFAULT_ALLOW_AD_PERSONALIZATION_SIGNALS": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_FIREBASE_PERFORMANCE_MONITORING": "false",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "18.1.1",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "21.3.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "23.0.0",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "25.0.1",
        "ANDROID_FIREBASE_CONFIG_VERSION": "23.0.1",
        "ANDROID_FIREBASE_PERF_VERSION": "22.0.2",
        "ANDROID_FIREBASE_AUTH_VERSION": "24.0.1",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "22.0.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "26.0.1",
        "ANDROID_FIREBASE_FUNCTIONS_VERSION": "22.0.1",
        "ANDROID_FIREBASE_IID_VERSION": "21.1.0",
        "ANDROID_FIREBASE_INSTALLATIONS_VERSION": "19.0.1",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "20.0.2",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "20.0.2",
        "ANDROID_GSON_VERSION": "2.13.2",
        "ANDROID_FIREBASE_PERF_GRADLE_PLUGIN_VERSION": "2.0.1",
        "ANDROID_GRPC_OKHTTP": "1.75.0"
      }
    },
    "platforms": [
      "android"
    ]
  }
}